<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->



    <!-- leaflet js-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
  
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>

    <script type="module" src="./assets/scripts/main.js"></script>


  <title>Fernsehturm Berlin</title>



</head>

<body>
  <header>
    <div class="container">

      <div class="brand m-t4 m-b4"><img src="assets/images/logo-fernsehturm.svg" /></div>
      <!-- <nav>
        <ul class="nav">
          <li><a href="#section-intro">Intro</a></li>
          <li><a href="#section-what">What</a></li>
          <li><a href="#section-history">History</a></li>
          <li><a href="#section-where">Where</a></li>
          <li><a href="#section-contact">Contact & Booking</a></li>
        </ul>
      </nav> -->
    </div>
  </header>


  <!-- section intro-->
  <section class="m-b5">
    <div class="section-marker m-b2" id="section-intro"></div>
    <div class="js-slider">
    <img src="assets/images/image-header2.jpg" />
    <img src="assets/images/image-header3.jpg" />
    <img src="assets/images/image-header4.jpg" />
  </div>
  </section>
  <!-- / section intro-->





    <section class="container">
      <div class="section-marker m-b2" id="section-text"></div>
      <p class="tx-sz4"><span class="tx-neg">The Fernsehturm</span> (English: Television Tower) in central Berlin was
        constructed between <span class="tx-neg">1965 and 1969</span> by the government of the German Democratic
        Republic, or East Germany, as both a functional broadcasting facility and a symbol of Communist power.
        It remains a landmark today from its position <span class="tx-neg">next to Alexanderplatz</span> in the city's Marien Quarter, part of the
        district of Mitte, visible across most suburban districts of Berlin.[1] With its height of 368 metres (including
        antenna) it is the tallest structure in Germany, and the third-tallest structure in the European Union. When
        built it was the fourth-tallest freestanding structure in the world after the Ostankino Tower, the Empire State
        Building and 875 North Michigan Avenue, then known as The John Hancock Center.</p>
    </section>


  <section class="m-t6">

    <div class="grid grid-center gutter-0">

      <!-- image with overlay-->
      <div class="wi-1-5">
        <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img1.jpg');">
          <img src="assets/images/history-img1.jpg" alt="Image 1" />
          <div class="overlay">
            <div>
              <strong>May 1965</strong>
            </div>
          </div>
        </div>
      </div>
      <!-- / image with overlay-->

      <!-- image with overlay-->
      <div class="wi-1-5">
        <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img2.jpg');">
          <img src="assets/images/history-img2.jpg" alt="Image 2" />
          <div class="overlay">
            <div>
              <strong>August 1966</strong>
            </div>
          </div>
        </div>
      </div>
      <!-- / image with overlay-->




          <!-- image with overlay-->
          <div class="wi-1-5">
            <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img3.jpg');">
              <img src="assets/images/history-img3.jpg" alt="Image 3" />
              <div class="overlay">
                <div>
                  <strong>November 1966</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- / image with overlay-->



          <!-- image with overlay-->
          <div class="wi-1-5">
            <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img4.jpg');">
              <img src="assets/images/history-img4.jpg" alt="Image 4" />
              <div class="overlay">
                <div>
                  <strong>May 1967</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- / image with overlay-->




          <!-- image with overlay-->
          <div class="wi-1-5">
            <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img5.jpg');">
              <img src="assets/images/history-img5.jpg" alt="Image 5" />
              <div class="overlay">
                <div>
                  <strong>July 1954</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- / image with overlay-->



          <!-- image with overlay-->
          <div class="wi-1-5">
            <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img6.jpg');">
              <img src="assets/images/history-img6.jpg" alt="Image 6" />
              <div class="overlay">
                <div>
                  <strong>September 1967</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- / image with overlay-->


          <!-- image with overlay-->
          <div class="wi-1-5">
            <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img7.jpg');">
              <img src="assets/images/history-img7.jpg" alt="Image 7" />
              <div class="overlay">
                <div>
                  <strong>November 1967</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- / image with overlay-->


          <!-- image with overlay-->
          <div class="wi-1-5">
            <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img8.jpg');">
              <img src="assets/images/history-img8.jpg" alt="Image 8" />
              <div class="overlay">
                <div>
                  <strong>January 1969</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- / image with overlay-->


          <!-- image with overlay-->
          <div class="wi-1-5">
            <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img9.jpg');">
              <img src="assets/images/history-img9.jpg" alt="Image 9" />
              <div class="overlay">
                <div>
                  <strong>March 1969</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- / image with overlay-->

          <!-- image with overlay-->
          <div class="wi-1-5">
            <div class="img-cover img-4to3" style="background-image: url('assets/images/history-img10.jpg');">
              <img src="assets/images/history-img10.jpg" alt="Image 10" />
              <div class="overlay">
                <div>
                  <strong>April 1969</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- / image with overlay-->


    </div>
  </section>

  <section class="m-t6">
    <h1 class="tx-center m-b5">Some facts</h1>

    <div class="grid grid-center gutter-3">

      <!-- left-->
      <div class="wi-2-5">

        <article class="card">
          <h2><span class="tx-neg">1960</span></h2>
          <p> With the advent of television broadcasting, there was a need for a television tower in Berlin to ensure uninterrupted transmission of TV signals. In 1965, the construction of the Fernsehturm Berlin began.</p>
        </article>

        <article class="card">
          <h2><span class="tx-neg">1969</span></h2>
          <p>The Fernsehturm Berlin was completed after four years of construction and opened to the public on October 3. At a height of 368 meters, it was the tallest structure in Germany at the time and the second-tallest in Europe.</p>
        </article>


        <article class="card">
          <h2><span class="tx-neg">1970s</span></h2>
          <p>The tower became a popular tourist attraction, with visitors from all over the world coming to enjoy panoramic views of Berlin from the observation deck. In the 1970s, a revolving restaurant was added to the tower's structure, providing visitors with an elegant dining experience.</p>
          </article>


        <article class="card">
          <h2><span class="tx-neg">1980s</span></h2>
          <p>In 1984, the Fernsehturm Berlin was declared a historic landmark by the East German government. Throughout the decade, the tower remained a symbol of East Germany's technological prowess and modernity, as well as a source of national pride.</p>
        </article>


        <article class="card">
          <h2><span class="tx-neg">1990</span></h2>
          <p>In the years following German reunification, the Fernsehturm Berlin underwent extensive renovations to modernize its equipment and improve its safety standards. The observation deck and revolving restaurant were also updated to provide visitors with a better experience.</p>
        </article>

      </div>
      <!-- / left-->

      <!-- right-->
      <div class="wi-2-5">

        <article class="card">
          <h2><span class="tx-neg">1991</span></h2>
          <p>In 1991, a lightning strike damaged the tower's antenna, leading to a temporary closure for repairs. The tower reopened soon after, and since then, it has remained an important landmark of the city and a popular tourist attraction.</p>
        </article>

        <article class="card">
          <h2><span class="tx-neg">2000s</span></h2>
          <p>In 2005, the tower underwent another major renovation to modernize the interior and exterior of the structure. During this time, the tower was closed to the public for several months. The renovations included the installation of new elevators, updated lighting systems, and a new entrance area.</p>
        </article>

        <article class="card">
          <h2><span class="tx-neg">2010s</span></h2>
          <p>In 2011, a new viewing platform called the "Panorama Floor" was opened at a height of 203 meters, offering visitors an even more impressive panoramic view of the city. In 2016, the tower celebrated its 50th anniversary with a special light show and other events.</p>
        </article>


        <article class="card">
          <h2><span class="tx-neg">2020</span></h2>
          <p>In March 2020, the Fernsehturm Berlin was temporarily closed to the public due to the COVID-19 pandemic. It reopened in June 2020 with reduced capacity and safety measures in place, including mandatory mask-wearing and social distancing guidelines. The tower continues to be an important landmark of the city and a popular tourist attraction, offering stunning views of Berlin from its observation deck and revolving restaurant.</p>
        </article>



      </div>
      <!-- / right-->

    </div>
  </section>

   <!-- leaflet map-->
 <section>
  <div class="leaflet-map" id="map" data-map-lat="52.5211" data-map-lon="13.4028" data-map-mark-lat="52.52081"  data-map-mark-lon="13.40941"></div>
  <script></script>
</section>
<!-- / leaflet map-->


<!-- reservation form -->
<section class="co-bg-grey p-y3">
  <h1 class="tx-center m-b5">Make a reservation to visit</h1>
  <div class="container">
  <form action="/">
    <div class="grid">
      <div class="form-field wi-1-2">
        <label for="name">Name</label>
        <input type="text" name="f_name" id="f_name" placeholder="Name">
      </div>

      <div class="form-field wi-1-2">
        <label for="name">Surname</label>
        <input type="text" name="f_surname" id="f_surname" placeholder="Surname">
      </div>

      <div class="form-field wi-1">
        <label for="name">Email</label>
        <input type="email" name="f_email" id="f_email" placeholder="Email">
      </div>

      <div class="form-field wi-1-3">
        <label for="name">Date</label>
        <input type="date" name="f_date" id="f_date">
      </div>

      <div class="form-field wi-1-3">
        <label for="name">Time</label>
        <input type="time" name="f_time" id="f_time">
      </div>

      <div class="form-field wi-1-3">
        <label for="name">Number of people</label>
        <input type="number" name="f_people" id="f_people" placeholder="Number of people">
      </div>

      <div class="form-field wi-1 fx fx-center">
        <input type="submit" class="btn btn-large btn-main" value="Make reservation">
      </div>

    </div>
  </form>
</div>

</section>

<!-- / reservation form -->


  <footer>
    <p class="tx-center tx-sz1">Class excercise of Georg Jaenisch for "Advanced HTML and CSS II" at UOC</p>

  </footer>

</body>

</html>